<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
    }
    body{
        background-color: #0c192c;
    }
    .container{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .bod{
        position: relative;
        display: flex;
    }
    .bod span{
        width: 30px;
        height: 30px;
        background: #00ffff;
         margin: 0px 4px;
         box-shadow: 0 0 10px #4fc3dc44 , 0 0 50px #00ffff, 0 0 100px #00ffff;
         border-radius: 50%;
         animation: move 15s linear infinite;
         animation-delay: calc(125s / var(--i) );
    }
    .bod span:nth-child(even){
        background-color:#dc143c;
        box-shadow: 0 0 10px #4fc3dc44 , 0 0 50px #dc143c, 0 0 100px #dc143c;
    }
    @keyframes move{
        0%{
            transform: translateY(100vh) scale(0);
        }
        100%{
            transform: translateY(-10vh) scale(1);
        }
    }
     /* Navber design   */
.logo{
    color:white;
    font-size: 12px;
}
span{
    color: crimson;
    font-size: 40px;
}
.logo{
    margin-left: 10px;
}
.navber-design{
    display: flex;
    align-items: center;
    position: sticky;
}
.navber{
    margin-left: 220px;
    
}
.navber a{
    text-decoration: none;
    margin-left: 20px;
    color: white;
    font-weight: 700;
    display: inline-block;
    margin-top: 15px;
    position: relative;
}
.navber a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: #ffffff3c;
    position: absolute;
    left: 0px;
    bottom: -4px;
    transition: 0.5s ease;
}
.navber a:hover::after{
    width: 100%;
}

/* Home page design  */
.home-text{
    width: 600px;
    margin-top: 120px;
}
.image{
    margin-left: 250px;
}

.image .normal-text{
letter-spacing: 4px;
color: #ae9c38;
margin-left: 10px;
padding: 20px;
font-size: 17px;
}
.image h3{
font-size: 40px;
text-align: center;
padding-bottom: 4px;
} 
.image h4{
    color: #b0bd21;
    text-align: center;
    font-size: 15px;
    letter-spacing: 3px;
}
.image .text p{
    text-align: justify;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
    font-weight:100;
    font-family: 'Times New Roman', Times, serif;
}
.image .text a{
    background-color: #0a76f2;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    color: white;
    padding: 10px 50px;
    margin-left: 200px;
    border-radius: 10px;
    transition: transform 1s ease-out;

}
.image .text a:hover{
    transform: scale(1.1);
}

/* clip path desing  */
.clip-path{
    margin-top: 50px;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.953);
    clip-path: polygon(0% 0%, 100% -90%, 100% 90%, 0% 100%);
    position: relative;
}
.path-text{
    width: 400px;
    padding-top: 100px;
    margin-left: 500px;
    position: absolute;
}
.path-text .pragraph{
    color: #ae9c38;
    letter-spacing: 5px;
    margin-bottom: 10px;
}
.path-text h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.path-text .clip-text {
    color: white;
    line-height: 25px;

}
.path-text a{
    text-decoration: none;
    color: white;
    background-color:#0a76f2 ;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 10px;
    transition: transform 1s ease;
}
.path-text a:hover{
    transform: scale(1.1);
}


.image-home{
    background-image: url(/Agency-image/francesco-1bBCtUAUMFI-unsplash-removebg-preview.png);
    width: 50%;
    height: 70vh;
    background-position:center;
    background-size: cover;
    margin-top: 80px;
    position: absolute;
}
/* card desing ceo  */
.card-ceo{
    margin-top: 50px;
    margin-left: 20px;
}
.image-ceo{
    width: 300px;
    text-align: center;
    background-color: black;
    overflow: hidden;
}
.image-ceo img{
    transition:  transform 2s;
}
.image-ceo img:hover{
    transform: scale(1.1);
}
.image-ceo h1{
color: goldenrod;
font-weight: 500;
padding-top: 10px;
padding-bottom: 10px;
}
.image-ceo h4{
    color: white;
    font-weight: 700;
    font-size: 12px;
    padding-bottom: 10px;
    }
    .card-ceo{
        display: flex;
        
    }
    .card-ceo2{
        margin-left: 25px;
    }

    .card-left-text{
        margin-top: 120px;
        margin-left: 20px;
    }
    .card-left-text h3{
        color: #ae9c38;
        padding-bottom: 20px;
        font-size: 1.8rem;
    }
    .card-left-text h4{
        font-size: 1.5rem;
        font-weight: 500;
    }
    .card-left-text a{
        text-decoration: none;
        color:  white;
        background-color: #0a76f2;
        padding: 5px 13px;
        display: inline-block;
        margin-top: 24px;
        transition: transform 2s ease;
    }
    .card-left-text a:hover{
        transform: scale(1.1);
    }
    /* customer order project */

    .clip-path-cutomer{
        margin-top: 50px;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.953);
        clip-path: polygon(0% 0%, 100% -90%, 100% 90%, 0% 100%);
    }
    .customer-text{
        text-align: center;
        padding-top: 50px;
    }
    .customer-text h2{
        padding-bottom: 20px;
        color: gold;
    }
    .customer-text h3{
        margin-bottom: 15px;
    }
    .image-customer{
        display: flex;
        justify-content: space-around;
        margin-top: 90px;
    }
  .image-customer img{
    width: 100px;
    
    transition: transform 2s;
  }
  .image-customer img:hover{
    transform: scale(1.4);
  }

  /* countrack design as normal  */
  .bg-color{
    width: 800px;
    height: 120px;
    background-color: rgb(229, 69, 229);
    margin-left: 100px;
    margin-top: 30px;
    border-radius: 20px;
  }
  .thankyou p{
    width:600px;
    padding-top: 20px;
    padding-left: 80px;
    text-align: justify;
  }
  
  .thankyou a{
    text-decoration: none;
    color: white;
    background-color: #7f97ff;
    padding: 5px 10px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 340px;
    transition:  trandform 0.5s;
  }
.thankyou a:hover{
    transform: scale(1.1);
}

/* footer design  */
.fottar{
    margin-top: 50px;
    background-color: black;
    width: 100%;
    height: 600px;
    position: relative;
}
.fast-text-fottar1{
    position: absolute;
    top: 60px;
    left: 900px;
}
.fast-text-fottar1 h4{
    padding-bottom: 20px;
}
.fast-text-fottar1 p{
    padding-bottom: 20px;
    font-weight: 100;
}
.fast-text-fottar2{
    position: absolute;
    top: 60px;
    left: 700px;
}
.fast-text-fottar2 h4{
    padding-bottom: 20px;
}
.fast-text-fottar2 p{
    padding-bottom: 20px;
    font-weight: 100;
}


.fast-text-fottar3{
    position: absolute;
    top: 70px;
    left: 500px;
}
.fast-text-fottar3 h4{
    padding-bottom: 20px;
}
.fast-text-fottar3 p{
    padding-bottom: 20px;
    font-weight: 100;
}

.fast-text-fottar4{
    position: absolute;
    top: 70px;
    left: 300px;
}
.fast-text-fottar4 h4{
    padding-bottom: 20px;
}
.fast-text-fottar4 p{
    padding-bottom: 20px;
    font-weight: 100;
}
.fast-text-fottar5{
    position: absolute;
    top: 70px;
    left:40px;
}
.fast-text-fottar5 h4{
    padding-bottom: 20px;
}
.fast-text-fottar5 p{
    padding-bottom: 20px;
    font-weight: 100;
}
.icon-for-fottar{
    position: absolute;
    top: 400px;
    left:450px;
}
.icon-for-fottar img{
    width: 30px;
}
.icon-for-text h1{
   padding-right: 120px;
}

.icon-for-text{
position: absolute;
top: 430px;
left:350px;
}
.icon-for-text h1{
    margin-top: 10px;
    margin-left: 60px;
}
.icon-for-text p{
    font-size: 12px;
    color: gold;
    margin-left: 20px;
}
.copyright{
    position: absolute;
    top: 560px;
}
.copyright h3{
  padding-left: 270px;
  font-size: 14px;
  
}





@media screen and (max-width:600px){
    .logo{
        color:white;
        font-size: 6px;
    }
    span{
        color: crimson;
        font-size: 20px;
    }
    .logo{
        margin-left: 5px;
    }
    .navber-design{
        display: flex;
        align-items: center;
        position: sticky;
    }
    .navber{
        margin-left: 110px;
        
    }
    .navber a{
        text-decoration: none;
        margin-left: 20px;
        color: white;
        font-weight: 700;
        display: inline-block;
        margin-top: 15px;
        position: relative;
    }
    .navber a::after{
        content: "";
        width: 0%;
        height: 2px;
        background-color: #ffffff3c;
        position: absolute;
        left: 0px;
        bottom: -4px;
        transition: 0.5s ease;
    }
    .navber a:hover::after{
        width: 100%;
    }
    
    /* Home page design  */
    .home-text{
        width: 200px;
        margin-top: 60px;
    }
    .image{
        margin-left: 125px;
    }
    
    .image .normal-text{
    letter-spacing: 2px;
    color: #ae9c38;
    margin-left: 10px;
    padding: 20px;
    font-size: 8px;
    }
    .image h3{
    font-size: 40px;
    text-align: center;
    padding-bottom: 4px;
    } 
    .image h4{
        color: #b0bd21;
        text-align: center;
        font-size: 15px;
        letter-spacing: 3px;
    }
    .image .text p{
        text-align: justify;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 20px;
        font-weight:100;
        font-family: 'Times New Roman', Times, serif;
    }
    .image .text a{
        background-color: #0a76f2;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
        color: white;
        padding: 5px 25px;
        margin-left: 80px;
        border-radius: 10px;
        transition: transform 1s ease-out;
    
    }
    .image .text a:hover{
        transform: scale(1.1);
    }
    
    /* clip path desing  */
    .clip-path{
        margin-top: 50px;
        width: 50%;
        height: 50vh;
        background-color: rgba(0, 0, 0, 0.953);
        clip-path: polygon(0% 0%, 100% -90%, 100% 90%, 0% 100%);
        position: relative;
    }
    .path-text{
        width: 200px;
        padding-top: 50px;
        margin-left: 250px;
        position: absolute;
    }
    .path-text .pragraph{
        color: #ae9c38;
        letter-spacing: 2px;
        margin-bottom: 5px;
    }
    .path-text h1{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .path-text .clip-text {
        color: white;
        line-height: 12px;
    
    }
    .path-text a{
        text-decoration: none;
        color: white;
        background-color:#0a76f2 ;
        padding: 2px 5px;
        display: inline-block;
        border-radius: 5px;
        margin-top: 5px;
        transition: transform 1s ease;
    }
    .path-text a:hover{
        transform: scale(1.1);
    }
    
    
    .image-home{
        background-image: url(/Agency-image/francesco-1bBCtUAUMFI-unsplash-removebg-preview.png);
        width: 25%;
        height: 35vh;
        background-position:center;
        background-size: cover;
        margin-top: 40px;
        position: absolute;
    }
    /* card desing ceo  */
    .card-ceo{
        margin-top: 25px;
        margin-left: 10px;
    }
    .image-ceo{
        width: 150px;
        text-align: center;
        background-color: black;
        overflow: hidden;
    }
    .image-ceo img{
        transition:  transform 2s;
    }
    .image-ceo img:hover{
        transform: scale(1.1);
    }
    .image-ceo h1{
    color: goldenrod;
    font-weight: 250;
    padding-top: 5px;
    padding-bottom: 5px;
    }
    .image-ceo h4{
        color: white;
        font-weight: 350;
        font-size: 6px;
        padding-bottom: 5px;
        }
        .card-ceo{
            display: flex;
            
        }
        .card-ceo2{
            margin-left: 12px;
        }
    
        .card-left-text{
            margin-top: 600px;
            margin-left: 10px;
        }
        .card-left-text h3{
            color: #ae9c38;
            padding-bottom: 10px;
            font-size: 1rem;
        }
        .card-left-text h4{
            font-size: 1rem;
            font-weight: 250;
        }
        .card-left-text a{
            text-decoration: none;
            color:  white;
            background-color: #0a76f2;
            padding: 2px 3px;
            display: inline-block;
            margin-top: 12px;
            transition: transform 2s ease;
        }
        .card-left-text a:hover{
            transform: scale(1.1);
        }
        /* customer order project */
    
        .clip-path-cutomer{
            margin-top: 25px;
            width: 100%;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.953);
            clip-path: polygon(0% 0%, 100% -90%, 100% 90%, 0% 100%);
        }
        .customer-text{
            text-align: center;
            padding-top: 25px;
        }
        .customer-text h2{
            padding-bottom: 10px;
            color: gold;
        }
        .customer-text h3{
            margin-bottom: 7px;
        }
        .image-customer{
            display: flex;
            justify-content: space-around;
            margin-top: 45px;
        }
      .image-customer img{
        width: 500px;
        
        transition: transform 2s;
      }
      .image-customer img:hover{
        transform: scale(1.4);
      }
    
      /* countrack design as normal  */
      .bg-color{
        width: 400px;
        height: 60px;
        background-color: rgb(229, 69, 229);
        margin-left: 50px;
        margin-top: 15px;
        border-radius: 10px;
      }
      .thankyou p{
        width:300px;
        padding-top: 10px;
        padding-left: 40px;
        text-align: justify;
      }
      
      .thankyou a{
        text-decoration: none;
        color: white;
        background-color: #7f97ff;
        padding: 3px 5px;
        display: inline-block;
        margin-top: 10px;
        margin-left: 170px;
        transition:  trandform 0.5s;
      }
    .thankyou a:hover{
        transform: scale(1.1);
    }
    
    /* footer design  */
    .fottar{
        margin-top: 25px;
        background-color: black;
        width: 100%;
        height: 300px;
        position: relative;
    }
    .fast-text-fottar1{
        position: absolute;
        top: 30px;
        left: 450px;
    }
    .fast-text-fottar1 h4{
        padding-bottom: 10px;
    }
    .fast-text-fottar1 p{
        padding-bottom: 10px;
        font-weight: 100;
    }
    .fast-text-fottar2{
        position: absolute;
        top: 45px;
        left: 350px;
    }
    .fast-text-fottar2 h4{
        padding-bottom: 10px;
    }
    .fast-text-fottar2 p{
        padding-bottom: 10px;
        font-weight: 100;
    }
    
    
    .fast-text-fottar3{
        position: absolute;
        top: 45px;
        left: 250px;
    }
    .fast-text-fottar3 h4{
        padding-bottom: 10px;
    }
    .fast-text-fottar3 p{
        padding-bottom: 10px;
        font-weight: 100;
    }
    
    .fast-text-fottar4{
        position: absolute;
        top: 45px;
        left: 150px;
    }
    .fast-text-fottar4 h4{
        padding-bottom: 10px;
    }
    .fast-text-fottar4 p{
        padding-bottom: 10px;
        font-weight: 100;
    }
    .fast-text-fottar5{
        position: absolute;
        top: 45px;
        left:20px;
    }
    .fast-text-fottar5 h4{
        padding-bottom: 5px;
    }
    .fast-text-fottar5 p{
        padding-bottom: 10px;
        font-weight: 100;
    }
    .icon-for-fottar{
        position: absolute;
        top: 200px;
        left:220px;
    }
    .icon-for-fottar img{
        width: 15px;
    }
    .icon-for-text h1{
       padding-right: 600px;
    }
    
    .icon-for-text{
    position: absolute;
    top: 430px;
    left:350px;
    }
    .icon-for-text h1{
        margin-top: 10px;
        margin-left: 60px;
    }
    .icon-for-text p{
        font-size: 12px;
        color: gold;
        margin-left: 20px;
    }
    .copyright{
        position: absolute;
        top: 560px;
    }
    .copyright h3{
      padding-left: 270px;
      font-size: 14px;
      
    } 
}
</style>
<body>
    <div class="container">
        <div class="bod">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:23;"></span>
            <span style="--i:13;"></span>
            <span style="--i:145;"></span>
            <span style="--i:25;"></span>
            <span style="--i:13;"></span>
            <span style="--i:23;"></span>
            <span style="--i:24;"></span>
            <span style="--i:25;"></span>
            <span style="--i:26;"></span>
            <span style="--i:27;"></span>
            <span style="--i:28;"></span>
            <span style="--i:30;"></span>
            <span style="--i:13;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:23;"></span>
            <span style="--i:13;"></span>
            <span style="--i:145;"></span>
            <span style="--i:25;"></span>
            <span style="--i:13;"></span>
            <span style="--i:23;"></span>
            <span style="--i:24;"></span>
            <span style="--i:25;"></span>
            <span style="--i:26;"></span>
            <span style="--i:27;"></span>
            <span style="--i:28;"></span>
            <span style="--i:30;"></span>
            <span style="--i:13;"></span>
        </div>
        <div class="navber-design">
            <div class="logo">
                <h1><span>T</span>HE DEVELOPER</h1>
            </div>
            <div class="navber">
                 <a href="">HOME</a>
                <a href="about.html" id="About">ABOUT</a>
                <a href="agency.html">AGENCY</a>
                <a href="INFORMATION.html">INFORMATION</a>
                <a href="/Contract.html">CONTRACT</a>
            </div>
        </div>

        <!-- Home page design  -->
    
        <div class="home">
            <div class="image">
             <div class="home-text">
                <p class="normal-text">FULL SERVICE WEB AGENCY FROM Bangladesh</p>
                <h3> AGENCY FOR....</h3>
                <h4> WEB DEVELOPMENT</h4>
                <div class="text">
                    <p>Creative IT services “Made in Ruhrpott”. Start your engines now and contact the full service web agency with which your project will not only be good, but F*CKING AWESOME!</p>
                    <a href="#">ABOUT HERE</a>
                </div>
             </div>
            </div>
            <!-- clip path  -->
            <div class="clip-path">
                <div class="image-home">
                </div>
                <div class="path-text">
                    <p class="pragraph"> WEB DESIGN MADE IN DHAKA!</p>
                    <h1> Full service agency for online shops, websites & online SEO Marketing</h1>
                    <p class="clip-text">
                        As a digital agency, we specialize in all types of online shops, websites and online marketing services such as search engine optimization (SEO) or social media marketing (SMM). 
                    </p>
                    <a href="#">Get To know Us!</a>
                </div>
            </div>
        </div>

    <!-- card design Ceo  -->

    <div class="card-ceo">
        <div class="card-ceo1">
            <div class="image-ceo">
                <img src="/Agency-image/227188352_447958094019593_4706852907243297332_n.jpg" alt="" srcset="" width="300px">
                <h1>Istiaq Ahmed</h1>
                <h4> Teachar & Project Manger </h4>
            </div>
        </div>



        <div class="card-ceo2">
            <div class="image-ceo">
                <img src="/Agency-image/89041800_2631715260389818_5415465607158038528_n.jpg" alt="" srcset="" width="300px" height="300px">
                <h1>Ariful Rahman Alif</h1>
                <h4> CEO & Marketing Manger </h4>
            </div>
        </div>

        <div class="card-left-text">
            <h3>Our work creates smiles</h3>
            <h4>THE FACES BEHIND THE DEVELOPER</h4>
            <a href="#">MEET THE TEAM</a>
        </div>
    </div>


<!-- Get To know our Customer -->
<div class="customer">
    <div class="clip-path-cutomer">
        <div class="customer-text">
            <h2>Get To Our Customer</h2>
            <h3>They believe in us</h3>
            <p>We are proud that we have been able to</p>
            <p>make great companies even better with our core competencies.</p>
        </div>
        <div class="image-customer">
            <img src="customer/download (1).png" alt="">
            <img src="customer/download (2).png" alt="">
            <img src="customer/download (3).png" alt="">
            <img src="customer/download.png" alt="">
            <img src="customer/images (1).png" alt="">
            <img src="customer/images (2).png" alt="">
            <img src="customer/images.png" alt="">
        </div>
    </div>
</div>
<!-- pragraph design  -->
<div class="bg-color">
    <div class="thankyou">
        <p>Thank you for visiting our website if you like our website please contact us click on our button to contact us from fill up thank you</p>
        <a href="#">CONTRACT</a>
    </div>
</div>


<!-- fottar design  -->
<div class="fottar">
    <div class="fast-text-fottar1">
        <h4>About</h4>
        <p>Our Mission</p>
            <p>Blog</p>
          <p>  Tell us what you think</p>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
    </div>

    <div class="fast-text-fottar2">
        <h4>Leaderboards</h4>
            <p>Vocabulary Bowl</p>
           <p> Bowl leaders</p>
           <p> Today's leaders</p>
            <p>Weekly leaders</p>
            <p>Weekly leaders</p>
    </div>
    <div class="fast-text-fottar3">
        <h4>Resources</h4>
           <p> Help articles/FAQ</p>
           <p> Teaching resources</p>
        <p>Contact support</p> 
    </div>

    <div class="fast-text-fottar4">
        <h4>Teach with us</h4>
           <p> For educators</p>
           <p> For schools and districts</p>
            <p>How it works</p>
            <p>Success stories</p>
            <p>Research</p>
            <p>Professional development</p>
            <p>Contact sales</p>
    </div>

    <div class="fast-text-fottar5">
        <h4>Learn with us</h4>
            <p>Play the challenge</p>
            <p>Vocabulary lists</p>
         <p>   Dictionary</p>
          <p>  Test Prep</p>
           <p>Join a Vocabulary Jam</p>
            <p>Commonly confused words</p>
            <p>Word of the day</p>
    </div>

    <div class="icon-for-fottar">
        <img src="https://img.icons8.com/color/48/null/facebook-new.png"/>
        <img src="https://img.icons8.com/color/48/null/twitter--v1.png"/>
        <img src="https://img.icons8.com/color/48/null/whatsapp--v1.png"/>
        <img src="https://img.icons8.com/color/48/null/instagram-new--v1.png"/>
        <img src="https://img.icons8.com/color/48/null/linkedin.png"/>
        
    </div>
    <div class="icon-for-text">
        <h1> <span>T</span>HE DEVELOPER</h1>
        <p>Web Design & Development educational experiences better for everyone.</p>
    </div>

    <div class="copyright">
        <h3>Copyright © 2022 THE DEVELOPER.Com, Inc., a division of Amalip IT Learning • All Rights Reserved.</h3>
    </div>
</div>
    </div>
</body>
</html>